<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 450px;
            width:100px;
            flex-direction: row;
        }
        .item{
            width:300px ;
            border: solid rgb(228, 195, 195) 1px;
            margin: 5px;
            height: 430px;
            background-color: rgb(247, 247, 247);
            border-radius: 10px;
        }
        .icp-img{
            width: 300px;
            border-radius: 10px 10px 0 0;
        }
        .heading{
            color: rgb(150, 148, 148);
            text-align: center;
            padding: 10px;
        }
        .sub-heading{
            text-align: center;
        }
        .calender{
            padding-left: 10px;
            padding-top: 10px;
            height: 18px;
            text-align: center;
        }
        .watch{
            padding-left: 10px;
            height: 18px;
            text-align: center;
        }
        .online{
            height: 15px;
            text-align: center;
            border-radius: 50px;
        }
        .Online{
            border-radius: 50px;
            background-color:rgb(152, 155, 155);
            padding: 5px;
            margin: 3px;
            text-align: center;
        }
        .photo{
            height: 30px;
            border-radius: 50px;
            padding-left: 5px;
            margin: 5px;
            text-align: center;
        }
        .₹{
            color: blue;
            font-size: 25px;
            text-align: center;
        }
        .button{
            background-color: rgb(53, 46, 46);
            color: white;
            border-radius: 50px;
            padding: 10px;
        }
        .mid{
            text-align: center;
        }
        .item-2{ 
            width:350px ;
            border: solid rgb(228, 195, 195) 1px;
            margin: 5px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
        }
        .login-image{
            height: 200px;
        }
        .google-icon{
            height: 18px;
        }
        .button-2{
            border: 1px solid rgb(247, 199, 199);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="./image/icp.jpg" alt="icp image" class="icp-img">
                <h3 class="heading">Internship Cohort Program 11.0</h3>
                    <div class="sub-heading">Learn Fullstack Development and Become Internship Ready in Just 8 Months 🚀</div>
<div>
<img src="./image/calendar.webp" alt="calender" class="calender" >  <b>Starting from 2nd January 2025<br></b><br>
<img src="./image/watch.webp" alt="watch" class="watch"> <b>6:00 PM - 7:00 PM</b> &nbsp; <b class="Online"> <img src="./image/online-class.webp" alt="online-class" class="online"> Online</b></div><hr>
    <table class="mid">
         <td><img src="./image/41753685.jpeg" alt="photo" class="photo"></td>
            <td ><b> Suraj Shende</b><br>Instructor</td></table><td></td>
</div>
</div>


</body>
</html>